\begin{thebibliography}{}

\bibitem[\protect\astroncite{Becker}{1981}]{becker1981}
Becker, G.~S. (1981).
\newblock {\em {A Treatise on the Family}}.
\newblock Number beck81-1 in NBER Books. National Bureau of Economic Research,
  Inc.

\bibitem[\protect\astroncite{Chiappori}{1997}]{chiappori1997}
Chiappori, P.-A. (1997).
\newblock Introducing household production in collective models of labor
  supply.
\newblock {\em Journal of Political Economy}, 105(1):191--209.

\bibitem[\protect\astroncite{Fine and Gray}{1999}]{fine1999}
Fine, J.~P. and Gray, R.~J. (1999).
\newblock A proportional hazards model for the subdistribution of a competing
  risk.
\newblock {\em Journal of the American statistical association},
  94(446):496--509.

\bibitem[\protect\astroncite{Jovanovic}{1979}]{jovanovic1979}
Jovanovic, B. (1979).
\newblock Job matching and the theory of turnover.
\newblock {\em The Journal of Political Economy}, pages 972--990.

\bibitem[\protect\astroncite{Oikonomou and Siegel}{2015}]{rigas2015}
Oikonomou, R. and Siegel, C. (2015).
\newblock Capital taxes, labor taxes and the household.
\newblock {\em Journal of Demographic Economics}, 81(3):217--260.

\bibitem[\protect\astroncite{Voena}{2015}]{voena2015}
Voena, A. (2015).
\newblock Yours, mine, and ours: Do divorce laws affect the intertemporal
  behavior of married couples?
\newblock {\em The American Economic Review}, 105(8):2295--2332.

\end{thebibliography}
